field_number: 
    1

description: 
    head to head last 6 games total corner average

api:
    https://corner-stats.com/index.php?route=module/getmatches/getTeamsAjax&event_type=corners
    
data:
    tour[]: 1 (league)
    seasons[]: 17
    seasons[]: 20
    seasons[]: 21
    seasons[]: 40
    m_type[]: 1
    m_type[]: 2
    show: 20
    team_id: 18 (liverpool, need figure out all)
    parameter: a:4:{s:8:"table_id";s:22:"table_corners_personal";s:11:"filter_team";s:2:"18";s:15:"filter_opponent";s:1:"5";s:10:"is_filters";i:1;}
    event_type: filter
    event_value: 0
    
url_query:
tour%5B%5D=1&seasons%5B%5D=17&seasons%5B%5D=20&seasons%5B%5D=21&seasons%5B%5D=40&m_type%5B%5D=1&m_type%5B%5D=2&show=20&team_id=18&parameter=a%3A4%3A%7Bs%3A8%3A%22table_id%22%3Bs%3A22%3A%22table_corners_personal%22%3Bs%3A11%3A%22filter_team%22%3Bs%3A2%3A%2218%22%3Bs%3A15%3A%22filter_opponent%22%3Bs%3A1%3A%225%22%3Bs%3A10%3A%22is_filters%22%3Bi%3A1%3B%7D&event_type=filter&event_value=0
    
response_useful_data:
    1. res[0..6][corner_count] (corner count of game...string)
    2. res[statustics][corners][sum_all(average of all games), total(total of all games)]

response_json:
{"0":{"game_id":"275972","team":"1","game_id_2":"18","team_1_id":"5","team_name1":"Man Utd","team_name2":"Liverpool","team_1_tournament_row":"Premier League, England","team_2_tournament_row":"Premier League, England","team_1_goals_quantity":"1","team_2_goals_quantity":"1","team_1_corners_quantity":"3","team_2_corners_quantity":"1","team_1_yellow_cards":"0","team_2_yellow_cards":"1","team_1_red_cards":"0","team_2_red_cards":"0","other_t1":"","other_t2":"","ft":"#FFAA94","odds_1":"4.18","odds_x":"3.50","odds_2":"2.01","fora1":"0.5","team_1_href":"\/man-utd\/england\/team\/5","team_2_href":"\/liverpool\/england\/team\/18","game_href":"\/man-utd-liverpool-20-10-2019\/premier-league-england\/match\/275972","tournament_href":"index.php?route=football\/tournament&amp;tournament_id=1","date_start":"20\/10\/19","date_start_timestamp":1571585400000,"tournament_name":"PremL","tournament_href1":"\/premier-league\/england\/tournament\/1","round_name":"9","referee_name":"M. Atkinson","referee_href":"\/martin-atkinson\/england\/referee\/11","penalty":"0","first_goal":2,"team_1_goals_1_half":"1","team_2_goals_1_half":"0","corner_count":"4","int_seconds":-1,"total_next_page":7},"1":{"game_id":"236005","team":"0","game_id_2":"18","team_1_id":"5","team_name1":"Man Utd","team_name2":"Liverpool","team_1_tournament_row":"Premier League, England","team_2_tournament_row":"Premier League, England","team_1_goals_quantity":"0","team_2_goals_quantity":"0","team_1_corners_quantity":"3","team_2_corners_quantity":"7","team_1_yellow_cards":"1","team_2_yellow_cards":"3","team_1_red_cards":"0","team_2_red_cards":"0","other_t1":"","other_t2":"","ft":"#8BBA8B","odds_1":"3.61","odds_x":"3.52","odds_2":"2.18","fora1":"0.25","team_1_href":"\/man-utd\/england\/team\/5","team_2_href":"\/liverpool\/england\/team\/18","game_href":"\/man-utd-liverpool-24-02-2019\/premier-league-england\/match\/236005","tournament_href":"index.php?route=football\/tournament&amp;tournament_id=1","date_start":"24\/02\/19","date_start_timestamp":1551017100000,"tournament_name":"PremL","tournament_href1":"\/premier-league\/england\/tournament\/1","round_name":"27","referee_name":"M. Oliver","referee_href":"\/michael-oliver\/england\/referee\/18","penalty":"0","first_goal":0,"team_1_goals_1_half":"0","team_2_goals_1_half":"0","corner_count":"10","int_seconds":-1},"2":{"game_id":"223227","team":"3","game_id_2":"5","team_1_id":"18","team_name1":"Liverpool","team_name2":"Man Utd","team_1_tournament_row":"Premier League, England","team_2_tournament_row":"Premier League, England","team_1_goals_quantity":"3","team_2_goals_quantity":"1","team_1_corners_quantity":"13","team_2_corners_quantity":"2","team_1_yellow_cards":"0","team_2_yellow_cards":"2","team_1_red_cards":"0","team_2_red_cards":"0","other_t1":"","other_t2":"","ft":"#8BBA8B","odds_1":"1.57","odds_x":"4.20","odds_2":"6.50","fora1":"-1","team_1_href":"\/liverpool\/england\/team\/18","team_2_href":"\/man-utd\/england\/team\/5","game_href":"\/liverpool-man-utd-16-12-2018\/premier-league-england\/match\/223227","tournament_href":"index.php?route=football\/tournament&amp;tournament_id=1","date_start":"16\/12\/18","date_start_timestamp":1544976000000,"tournament_name":"PremL","tournament_href1":"\/premier-league\/england\/tournament\/1","round_name":"17","referee_name":"M. Atkinson","referee_href":"\/martin-atkinson\/england\/referee\/11","penalty":"0","first_goal":1,"team_1_goals_1_half":"1","team_2_goals_1_half":"1","corner_count":"15","int_seconds":-1},"3":{"game_id":"161701","team":"1","game_id_2":"18","team_1_id":"5","team_name1":"Man Utd","team_name2":"Liverpool","team_1_tournament_row":"Premier League, England","team_2_tournament_row":"Premier League, England","team_1_goals_quantity":"2","team_2_goals_quantity":"1","team_1_corners_quantity":"1","team_2_corners_quantity":"13","team_1_yellow_cards":"2","team_2_yellow_cards":"1","team_1_red_cards":"0","team_2_red_cards":"0","other_t1":"","other_t2":"","ft":"#8BBA8B","odds_1":"3.00","odds_x":"3.25","odds_2":"2.63","fora1":"0.25","team_1_href":"\/man-utd\/england\/team\/5","team_2_href":"\/liverpool\/england\/team\/18","game_href":"\/man-utd-liverpool-10-03-2018\/premier-league-england\/match\/161701","tournament_href":"index.php?route=football\/tournament&amp;tournament_id=1","date_start":"10\/03\/18","date_start_timestamp":1520685000000,"tournament_name":"PremL","tournament_href1":"\/premier-league\/england\/tournament\/1","round_name":"30","referee_name":"C. Pawson","referee_href":"\/craig-pawson\/england\/referee\/210","penalty":"0","first_goal":2,"team_1_goals_1_half":"2","team_2_goals_1_half":"0","corner_count":"14","int_seconds":-1},"4":{"game_id":"134559","team":"0","game_id_2":"5","team_1_id":"18","team_name1":"Liverpool","team_name2":"Man Utd","team_1_tournament_row":"Premier League, England","team_2_tournament_row":"Premier League, England","team_1_goals_quantity":"0","team_2_goals_quantity":"0","team_1_corners_quantity":"7","team_2_corners_quantity":"3","team_1_yellow_cards":"0","team_2_yellow_cards":"2","team_1_red_cards":"0","team_2_red_cards":"0","other_t1":"","other_t2":"","ft":"#8BBA8B","odds_1":"2.70","odds_x":"3.40","odds_2":"2.75","fora1":"0","team_1_href":"\/liverpool\/england\/team\/18","team_2_href":"\/man-utd\/england\/team\/5","game_href":"\/liverpool-man-utd-14-10-2017\/premier-league-england\/match\/134559","tournament_href":"index.php?route=football\/tournament&amp;tournament_id=1","date_start":"14\/10\/17","date_start_timestamp":1507980600000,"tournament_name":"PremL","tournament_href1":"\/premier-league\/england\/tournament\/1","round_name":"8","referee_name":"M. Atkinson","referee_href":"\/martin-atkinson\/england\/referee\/11","penalty":"0","first_goal":0,"team_1_goals_1_half":"0","team_2_goals_1_half":"0","corner_count":"10","int_seconds":-1},"5":{"game_id":"99836","team":"1","game_id_2":"18","team_1_id":"5","team_name1":"Man Utd","team_name2":"Liverpool","team_1_tournament_row":"Premier League, England","team_2_tournament_row":"Premier League, England","team_1_goals_quantity":"1","team_2_goals_quantity":"1","team_1_corners_quantity":"5","team_2_corners_quantity":"7","team_1_yellow_cards":"1","team_2_yellow_cards":"3","team_1_red_cards":"0","team_2_red_cards":"0","other_t1":"","other_t2":"","ft":"#8BBA8B","odds_1":"2.05","odds_x":"3.40","odds_2":"4.10","fora1":"-0.5","team_1_href":"\/man-utd\/england\/team\/5","team_2_href":"\/liverpool\/england\/team\/18","game_href":"\/man-utd-liverpool-15-01-2017\/premier-league-england\/match\/99836","tournament_href":"index.php?route=football\/tournament&amp;tournament_id=1","date_start":"15\/01\/17","date_start_timestamp":1484496000000,"tournament_name":"PremL","tournament_href1":"\/premier-league\/england\/tournament\/1","round_name":"21","referee_name":"M. Oliver","referee_href":"\/michael-oliver\/england\/referee\/18","penalty":"1","first_goal":1,"team_1_goals_1_half":"0","team_2_goals_1_half":"1","corner_count":"12","int_seconds":-1},"6":{"game_id":"93833","team":"0","game_id_2":"5","team_1_id":"18","team_name1":"Liverpool","team_name2":"Man Utd","team_1_tournament_row":"Premier League, England","team_2_tournament_row":"Premier League, England","team_1_goals_quantity":"0","team_2_goals_quantity":"0","team_1_corners_quantity":"3","team_2_corners_quantity":"1","team_1_yellow_cards":"0","team_2_yellow_cards":"4","team_1_red_cards":"0","team_2_red_cards":"0","other_t1":"","other_t2":"","ft":"#8BBA8B","odds_1":"2.25","odds_x":"3.40","odds_2":"3.50","fora1":"-0.25","team_1_href":"\/liverpool\/england\/team\/18","team_2_href":"\/man-utd\/england\/team\/5","game_href":"\/liverpool-man-utd-17-10-2016\/premier-league-england\/match\/93833","tournament_href":"index.php?route=football\/tournament&amp;tournament_id=1","date_start":"17\/10\/16","date_start_timestamp":1476730800000,"tournament_name":"PremL","tournament_href1":"\/premier-league\/england\/tournament\/1","round_name":"8","referee_name":"A. Taylor","referee_href":"\/anthony-taylor\/england\/referee\/20","penalty":"0","first_goal":0,"team_1_goals_1_half":"0","team_2_goals_1_half":"0","corner_count":"4","int_seconds":-1},"statistics":{"t_2_5":"5.71","t_1_2":"2.86","t_10_25":"28.57","handicap":{"count":0,"points":0,"win":0,"draw":0,"lost":0,"diff":"0 - 0","diff_av":0,"hand_av":0},"goals":{"count":7,"points":8,"win":1,"draw":5,"lost":1,"difference":"6 - 5","total":11,"sum_all":1.57,"diff_avg":"+0.14","sum_1":0.86,"sum_2":0.71},"corners":{"count":7,"points":18,"win":6,"draw":0,"lost":1,"difference":"51 - 18","total":69,"sum_all":9.86,"diff_avg":"+4.71","sum_1":7.29,"sum_2":2.57},"yellow":{"count":7,"difference":"8 - 12","total":20,"sum_all":2.86,"diff_avg":-0.57,"sum_1":1.14,"sum_2":1.71},"red":{"count":7,"difference":"0 - 0","total":0,"sum_all":0,"diff_avg":0,"sum_1":0,"sum_2":0},"other":{"count":7,"points":0,"win":0,"draw":0,"lost":0,"difference":"0 - 0","total":0,"sum_all":0,"diff_avg":0,"sum_1":0,"sum_2":0}}}